# Library-Management-System

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/data/: librarydb.mv.db
backend/src/main/java/com/librarymanagementsystem/: LibraryManagementSystemApplication.java
backend/src/main/java/com/librarymanagementsystem/commons/dto/: BookDTO.java  ImportError.java
backend/src/main/java/com/librarymanagementsystem/commons/mapper/: BookMapper.java
backend/src/main/java/com/librarymanagementsystem/commons/response/: ApiResponse.java
backend/src/main/java/com/librarymanagementsystem/config/: AsyncConfiguration.java
backend/src/main/java/com/librarymanagementsystem/controller/: BookController.java
backend/src/main/java/com/librarymanagementsystem/exception/: BusinessLogicException.java  DuplicateResourceException.java  FileProcessingException.java  GlobalExceptionHandler.java  LibraryManagementException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/librarymanagementsystem/model/: Book.java  ImportJob.java
backend/src/main/java/com/librarymanagementsystem/repository/: BookRepository.java
backend/src/main/java/com/librarymanagementsystem/service/: BookService.java  ImportJobTracker.java
backend/src/main/java/com/librarymanagementsystem/service/factory/: ImportResultFactory.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
backend/src/test/java/com/librarymanagementsystem/service/: BookServiceTest.java
backend/src/test/resources/: application-test.yml
data/: librarydb.mv.db
frontend/: .gitignore  README.md  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/lms/: Launcher.java  LmsApp.java
frontend/src/main/java/com/lms/controller/: MainController.java
frontend/src/main/java/com/lms/model/: ApiResponse.java  BookDTO.java  PageResponse.java
frontend/src/main/java/com/lms/service/: BookService.java
frontend/src/main/java/com/lms/util/: AlertUtils.java
frontend/src/main/resources/com/lms/: main.fxml  styles.css
test-data/: nigerian_law_books_large_batch.csv  nigerian_law_books_success.csv  nigerian_law_books_with_errors.csv
